318 Hxs‘r.NovxoRn15
media luce duodecim hamt-n 70777 607: 77000707 377- 1
terfi677'7777zc21m 2'77 tamo ei.- 75 dzjcrz'mme 77077 0ᾗ ’
[077ον0 777,7777os fer& omnes clientes (j benefich' 7770 '
οἰηῖνίέ7 707 [7777700777.οά 0p7²mft7e77da777 acc 2⁴47 07.
filo ..κ’ 0 7.7 zftstmato (19¹2 uix plebeiofnnere ν. zm
co 7te5371777,77e a. ,77]7070707777 cap777tl77d1hrio u-
774777. abreptas 0 comm 7775 donec-‚repente ad 7 “· m „
7, 7701070777 redaHum eſje vt funeri fimum dc et. ,,
Haec [7777ae in Peru accide7‘e27777 70 Μ D. x 1. ·
cite Χ x v Ι. I777773'7. .
3 ζ [7775ορ170νο0 507οΙ[07 ὠ (jarci vs A &77-
r teins C77sc077 vrbem, Dz'd. Almagri nomme ξιτ-ο ’

fidfO ς) partu 7770 obttnebant. 077717777777 77·οι 0.. ⁷

tellum (J arcias 7770ονῘὲι]]οῑ , 0777, 700 magno &st ν
77'7770 7177· 07 Β7άο00777 animaduerteret: vlu· 'em
7707 00777 7er71e77c,occzipczrefi 76777775 ‚ 09· Didae bi
p {7777 t01lerest77tltzl. ld 077777 perpetr 77ΥοΡ 7[07 1077· ’

mderetstcculta 7720l17777.D7d71c77m ad 0077777 ¹um
7' 7 777777, 777 707 epulas 7770007070 obtruncatum· 'm'
(goma iam condtffi‘a D7d7 zcm 7770777707, parant (ivi
6 aret 7 infidias, effritudmefimulata ‚ va stu* =

dm ‘e 77 excuſs-17· ffen 57777777 l 7770777707 cnm m7l2 770 »
als anot, So. *07[7’07777“007, 77 ipenetrc. .Ιο 0077770 777
0077107777. 67770777ορ 7777 770 007 077770, ipſs cum a 00·
adm ceffi’7 dum domo Didacumprqfidtscitu (φὶ
qu. 777· 05 7707777777) 0770 (9- alte-somma de 7‘77fi.7

Dj masos? 777 07773 mo 777770 ‚ pemmex'z't tamen 77· 0-
7 ec I)7d. 707 cedes angreffus ventre ad conm? m
70007. I [70 prmo excusans,ta77dem segre asse 77‘,
ej 0 cu 07[ι[0 alleuaszs praeeuntem Garciams i.

I 77707077 fore, clauduntur& ab ermnventz'b x
omnib. 077 bzculz'partzbus 00777ον7770, (jarctas n-

[0οὴ 7747. Aug Zama Hzst. Peru. lab. 4. ,σαέτῑὶξξ
Ῐέ3

 

