’ xsssfl
¹*uffiwss

 

          
     
  
   
  
   
 
 
 
  
 
 
 
 
 
  
 
 
 
 
   
    

1 1„ Ι Β ε R 1 1 1'. 3 5

T A N D E M Antonius Roblcs scalain mu-
rum 611αό6113,(101111111111111111Ρ11ιΡοηαιῃιτ

:ludi iubet: Dom inicam quidam monachi
Pror egem adeunt & vt sese dedat admonent.
’9ψί1 [116 tandem- eorum precibus expugnatus, Lau
I‘entij Aldenae aliorumque aliquot trib. 11111.

0 ,1(16’1 sese permitu t. & ad licentiam* 11 (ΞεΡε- szoaee
„213 1 111111(1(;<11161[61111>61’111111(0111116811.91111,111“1)ιω

 

's-'K‘w 11
· ’,ζζζη4 11119ῑέ31

,;, &bl ¹ genti dolore anxius ‚ quod obuius qk idam ‚ 1-
> :ssssw ..1. 2sum dum deducitux , infesto tormenti 16111

{1431¹zppctierat‚Cepedatr=1taaffatur2DomineCe-cc
{¹³¹ 916(1;1,111(11111, rogo tc‚11equis me interficiat ‚ vt ις
., Q ,1161 curam habeas Cepeda cohortatus 116 pa- ι(

«1,,- 1 lescerct3cuxn domum suam (16(111611.Μοῖ 6-
,, p :iam Adsessores consolantur hominem, &ie

. (Za eius calamitate ἕ131111111116311161ε1911111111.16

9 ;;·1 vt caperetur 1161,,<)Ρ6ῑε1 neq cofilium (16611116,
ed quando xta acc-1 (111161 vt 111 ipsoru Ρ otestate
effet‚pro bono atq i3ps1us 1111111316 fachnos vt:

⁸ eum 111 Hispaniam ad Caesarem mitt erent.
1 i IN eo statu res adhuc etEt, quum ciuitatem
,1 noui dc integro motus inuadunt. No 11111111
ἧς, nr Prote-gem soluendum: (1111601111111111611ῗ161611Ε
1 1 dum censebat,aut certe 6 ciuitate pellendum

” ᾗ · Ἰ ande diumultumque inter se altercaticiucs
= 111 cam [611161111501111165 descendunt: 'Rc-emit«

’ 9 1 tendum 6116 m Hisnanifi ad (Ξ·.16[.1..(6111,1,11Ρ,.,1εἢ
’ 10 ante} diximus· Qippeeius 111166111111111111113

*halseqt utura commoda: pizanum v idel} 661· 31-

ὲ mapofiturum acatam [016Ρ1311111611111 at-

ἰ n que ea C 3611111ξ113ῑε161111τι. 1· 1ἓο quaestione

(16 Prorcge habita exque 6111Ρ1 totius mo- pm& tn
- tus asiignata ‚ cum fratre m nanim impo ΗΠΡαἱ ¹

·· nunt > centum amplius millia (1116110111111111

xmnfflus

